{
  "name": "cds-data-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo root for cds-data-pipeline, cds-data-federation, and cds-data-materialization. See packages/*/README.md.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikezaschka/cds-data.git"
  },
  "author": "Mike Zaschka <opensource@mikezaschka.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "packages/cds-data-pipeline/test/fixtures/consumer",
    "packages/cds-data-pipeline/test/fixtures/provider",
    "packages/cds-data-pipeline/test/fixtures/inventory-provider",
    "packages/cds-data-pipeline/test/fixtures/rest-provider",
    "packages/cds-data-federation/test/fixtures/consumer",
    "packages/cds-data-federation/test/fixtures/provider",
    "packages/cds-data-federation/test/fixtures/inventory",
    "packages/cds-data-federation/test/fixtures/rest-provider",
    "packages/cds-data-federation/examples/mcp-federation/consumer",
    "packages/cds-data-materialization/test/fixtures/consumer",
    "examples/provider",
    "examples/inventory",
    "examples/rest-provider",
    "examples/consumer",
    "examples/sales-intel/providers/logistics-service",
    "examples/sales-intel/providers/fx-service",
    "examples/sales-intel/workbench"
  ],
  "scripts": {
    "test": "npm run test -w cds-data-pipeline && npm run test -w cds-data-federation && npm run test -w cds-data-materialization",
    "test:pipeline": "npm run test -w cds-data-pipeline",
    "test:pipeline:postgres": "npm run test:integration:postgres -w cds-data-pipeline",
    "test:federation": "npm run test -w cds-data-federation",
    "test:materialization": "npm run test -w cds-data-materialization",
    "test:cds10:docker": "docker compose -f docker/docker-compose.test.yml run --rm --build test-cds10",
    "test:cds9:docker": "docker compose -f docker/docker-compose.test.yml run --rm --build test-cds9",
    "test:docker": "npm run test:cds10:docker && npm run test:cds9:docker",
    "test:watch": "npm run test:watch -w cds-data-pipeline",
    "lint": "eslint .",
    "examples:install": "npm install",
    "examples:start": "bash examples/start-all.sh",
    "examples:watch:consumer": "npm run watch --workspace=examples-consumer",
    "examples:regen-csn": "node examples/regen-csn.js",
    "docs:serve": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "sync:requirements": "node scripts/sync-requirements-progress.js",
    "check:requirements": "node scripts/sync-requirements-progress.js --check",
    "check:scenario-naming": "node scripts/check-scenario-naming.js",
    "release:pipeline": "npm run release -w cds-data-pipeline",
    "release:federation": "npm run release -w cds-data-federation"
  },
  "devDependencies": {
    "@cap-js/cds-test": "^1",
    "@cap-js/sqlite": "^3",
    "@sap-cloud-sdk/http-client": "^4.6.0",
    "@sap-cloud-sdk/resilience": "^4.6.0",
    "@sap/cds": "^10",
    "axios": "^1.15.0",
    "cds-caching": "^1.3.0",
    "eslint": "^10",
    "express": "^4",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.0",
    "@release-it/conventional-changelog": "^10.0.5",
    "release-it": "^19.2.4",
    "vitepress": "^1.6.3",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitest": "^4"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "engines": {
    "node": ">=22"
  }
}
