{
  "name": "examples-consumer",
  "version": "1.0.0",
  "private": true,
  "description": "Consumer app showcasing cds-data-federation against a movies-and-streaming demo topology (ProviderService + LicensingService on :4444, StreamingService on :4445, BoxOfficeRest on :4446).",
  "scripts": {
    "deploy": "cds deploy db srv --to sqlite:db.sqlite",
    "start": "cds-serve --port 4004",
    "watch": "cds watch --port 4004"
  },
  "dependencies": {
    "@sap/cds": ">=9",
    "express": "^4",
    "cds-data-federation": "*",
    "cds-data-pipeline": "*",
    "cds-caching": "^1",
    "@sap-cloud-sdk/http-client": "^4",
    "@sap-cloud-sdk/resilience": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": ">=2"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        }
      },
      "ProviderService": {
        "kind": "odata",
        "model": "srv/external/ProviderService",
        "credentials": {
          "url": "http://localhost:4444/odata/v4/provider"
        }
      },
      "LicensingService": {
        "kind": "odata-v2",
        "model": "srv/external/LicensingService",
        "credentials": {
          "url": "http://localhost:4444/odata/v2/licensing"
        }
      },
      "StreamingService": {
        "kind": "odata",
        "model": "srv/external/StreamingService",
        "credentials": {
          "url": "http://localhost:4445/odata/v4/streaming"
        }
      },
      "BoxOfficeRest": {
        "kind": "rest",
        "credentials": {
          "url": "http://localhost:4446"
        }
      },
      "caching": {
        "impl": "cds-caching"
      },
      "API_BUSINESS_PARTNER": false
    }
  }
}
