{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sales-intel",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["examples/sales-intel/start-all.sh"],
      "port": 4005
    }
  ]
}
