{
  "name": "examples-provider",
  "version": "1.0.0",
  "private": true,
  "description": "Example OData V4 + V2 provider. Used by the examples/consumer app to demonstrate federation.",
  "scripts": {
    "start": "cds-serve --port 4444",
    "watch": "cds watch --port 4444"
  },
  "dependencies": {
    "@sap/cds": "^8",
    "@cap-js-community/odata-v2-adapter": "^1",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": { "url": ":memory:" }
      }
    }
  }
}
